{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "target": "es6",
    "lib": ["es5", "es6", "dom"],
    "types": ["cypress", "jquery"],
    "paths": {
      "@page-objects/*": ["cypress/support/page_objects/*"]
    }
  },
  
  "include": [
    "node_modules/cypress/**/*",
    "cypress/**/*"
  ]
}
